# scatter

./: README.md  docker-compose.yml
server/: build.gradle
server/coe/: .gitignore  build.gradle  settings.gradle
server/coe/src/main/java/com/example/coe/: ScatterApplication.java
server/coe/src/main/java/com/example/coe/controllers/: ActivitiesController.java  ActivityController.java  AuthenticationController.java  BlockerController.java  BlockersController.java  TodoController.java  TodosController.java  UserController.java
server/coe/src/main/java/com/example/coe/entities/: Activity.java  ActivityBlocker.java  Blocker.java  BlockerType.java  Todo.java  User.java  UserTodo.java
server/coe/src/main/java/com/example/coe/exception/: CustomRestExceptionHandler.java
server/coe/src/main/java/com/example/coe/mappings/: ActivityToActivityDetailViewModel.java  ActivityToActivityViewModel.java  BlockerToBlockerViewModel.java  TodoToTodoDetailViewModel.java  TodoToTodoViewModel.java  UserToUserDetailViewModel.java
server/coe/src/main/java/com/example/coe/repositories/: ActivityBlockerRepository.java  BlockerRepository.java  BlockerTypeRepository.java  TodoRepository.java  UserRepository.java  UserTodosRepository.java
server/coe/src/main/java/com/example/coe/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityAuthenticationEntryPoint.java  UserSecurityService.java
server/coe/src/main/resources/: application.properties
server/coe/src/main/resources/init/: create-blocker-data.sql
server/coe/src/test/java/com/example/coe/: ScatterApplicationTests.java
server/coe/src/test/resources/: application.properties
(+72 files in other folders)
